{
  "mcpServers": {
    "weekly-summary": {
      "type": "streamable-http",
      "url": "https://webrix-ai.mcp-s.com/mcp?toolkit=pull-requests-linear-weekly-summary"
    },
    "communication-hub-demo": {
      "type": "streamable-http",
      "url": "http://localhost:3002/mcp/toolkit/communication-hub-demo"
    }
  }
}
